"file" "checksum" "algorithm" "filesize"
"cjfr-2013-0401suppl.pdf" "2f1e3f38085ab424" "xxhash64" NA
"AB_PineVolumes_Lambert.gdb.zip" "6da8ffedc4b59d78" "xxhash64" "972740230"
"gadm36_CAN_1_sp.rds" "6d1f11cf41d68186" "xxhash64" "19080844"
"NFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif" "a816295a58b2851a" "xxhash64" NA
"NFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif.aux.xml" "b0389448efaeac5e" "xxhash64" NA
"NFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif.xml" "dae96fa4db64ea5c" "xxhash64" NA
"SK_INV_JPpct10_Lambert.tfw" "b3f58d127e79f1d4" "xxhash64" "96"
"SK_INV_JPpct10_Lambert.tif" "6883b12cb61a420d" "xxhash64" "34412359"
"SK_INV_JPpct10_Lambert.tif.aux.xml" "1ba76fdef1a88013" "xxhash64" "1606"
"SK_INV_JPpct10_Lambert.tif.xml" "6779d6708185b175" "xxhash64" "542"
"SK_INV_JPpct10_Lambert.zip" "b9f95adf1166ab4a" "xxhash64" "2156792"
